-runfw: org.apache.felix.framework;version='[4.0.3,4.0.3]'

-runbundles: com.sun.jersey.jersey-server;version='[1.13.0,1.13.1)',\
	org.apache.felix.configadmin;version='[1.4.0,1.4.1)',\
	org.apache.felix.http.jetty;version='[2.2.0,2.2.1)',\
	org.apache.felix.gogo.command;version='[0.12.0,0.12.1)',\
	javax.servlet;version='[2.5.0,2.5.1)',\
	org.apache.felix.webconsole;version='[3.1.8,3.1.9)',\
	org.apache.felix.gogo.runtime;version='[0.10.0,0.10.1)',\
	name.njbartlett.osgi.jaxrsextender;version=latest,\
	name.njbartlett.osgi.jaxrsextender.samples.sample1;version=latest,\
	org.apache.felix.gogo.shell;version='[0.10.0,0.10.1)',\
	com.sun.jersey.servlet;version='[1.13.0,1.13.1)',\
	com.sun.jersey.core;version='[1.13.0,1.13.1)',\
	org.apache.felix.scr;version='[1.6.0,1.6.1)',\
	name.njbartlett.osgi.jaxrsextender.samples.sample2;version=latest
-runee: JavaSE-1.6
-runrequires: osgi.identity;filter:='(osgi.identity=name.njbartlett.osgi.jaxrsextender)',\
	osgi.identity;filter:='(osgi.identity=name.njbartlett.osgi.jaxrsextender.samples.sample1)',\
	osgi.identity;filter:='(osgi.identity=name.njbartlett.osgi.jaxrsextender.samples.sample2)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.webconsole)',\
	osgi.identity;filter:='(osgi.identity=javax.servlet)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.runtime)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.configadmin)'